apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-vocales
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteOnce
  # persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  hostPath:
    path: bdmysql